# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WLAN: %essid %quality"
        format_down = "WLAN: down"
}

ethernet _first_ {
        format_up = "ETH: %ip (%speed)"
        format_down = "ETH: down"
}

battery all {
        format = "PWR: %status %percentage %remaining"
}

disk "/" {
        format = "DISK: %avail"
}

load {
        format = "%1min"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master{
        format="VOL: %volume"
	format_muted="MUTE"
}

tztime local {
        format = "DATE: %Y-%m-%d %H:%M:%S"
}
